{
	"auto_match_enabled": false,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.doc",
		"*.docx"
	],
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-gruvbox-dark-pale.tmTheme",
	"create_window_at_startup": false,
	"detect_indentation": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.meta",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"coverage.data"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
        // "Pods",
		"target",
		"priv/static/js",
		"tmp",
		"bower_components",
		"node_modules",
		"deps",
		"dist",
		"es",
		"umd",
		".vscode",
		".sass-cache",
		"_site",
		"packs",
		"packs-test",
		".tmp",
		".bundle",
		"db/cstore",
		".eunit",
		"_build",
		"build"
	],
	"font_size": 20,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"FastElixirFormat",
		"Flow",
		"Six",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
